﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamebryoProject", "GamebryoProject\GamebryoProject.vcxproj", "{366F492C-C7F9-4C61-B7C5-A839259DAB29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Shipping|Win32 = Shipping|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{366F492C-C7F9-4C61-B7C5-A839259DAB29}.Debug|Win32.ActiveCfg = Debug|Win32
		{366F492C-C7F9-4C61-B7C5-A839259DAB29}.Debug|Win32.Build.0 = Debug|Win32
		{366F492C-C7F9-4C61-B7C5-A839259DAB29}.Release|Win32.ActiveCfg = Release|Win32
		{366F492C-C7F9-4C61-B7C5-A839259DAB29}.Release|Win32.Build.0 = Release|Win32
		{366F492C-C7F9-4C61-B7C5-A839259DAB29}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{366F492C-C7F9-4C61-B7C5-A839259DAB29}.Shipping|Win32.Build.0 = Shipping|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
