﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="GameStates">
      <UniqueIdentifier>{1243738d-c7cd-4c30-aed1-5269acf8a367}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{8d0adcd9-ac51-42f7-9250-9f621a7ad774}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data">
      <UniqueIdentifier>{c3910d0e-ce68-46d0-9571-2c3952bdea8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\Scripts">
      <UniqueIdentifier>{013383a3-41c4-40de-9bd2-4699083cf9ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\Shaders">
      <UniqueIdentifier>{5c398f68-54f8-4b16-b58c-58521b37c3f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\Shaders\DX9">
      <UniqueIdentifier>{33addc46-a2f8-4faa-97d1-2a8e46753b2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{92dca1f1-88a5-4f52-8019-eba0fd4e775c}</UniqueIdentifier>
    </Filter>
    <Filter Include="AppBase">
      <UniqueIdentifier>{1f370409-1a06-4b12-b738-5c38a379a16e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities">
      <UniqueIdentifier>{382ff1fe-c270-4fcf-be56-f6781bd6b58a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities\Pickups">
      <UniqueIdentifier>{bcdebb41-6d4f-4317-be6b-125663d923b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Cameras">
      <UniqueIdentifier>{19d746a3-e47e-4864-a76a-c9d1b216040f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities\PhysX">
      <UniqueIdentifier>{83911051-dc07-45de-b06a-50d703b566b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities\BehaviourTree">
      <UniqueIdentifier>{abf4c399-f031-4b62-ac16-41425b8e75ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scripting">
      <UniqueIdentifier>{56b14463-ca9a-4034-8dfe-e7e5f503f7cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scripting\Lua">
      <UniqueIdentifier>{7bd3f380-8fd3-4eaf-b6b6-1ba3fc2e62d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Toolbench">
      <UniqueIdentifier>{c4b0ba21-b5b2-41df-8b0f-27a0b1a711ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities\Controllers">
      <UniqueIdentifier>{e99b8a11-c745-4071-84ec-9fd2ba744317}</UniqueIdentifier>
    </Filter>
    <Filter Include="User Interface">
      <UniqueIdentifier>{84272098-8799-41cf-87e1-88639878f03a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities\Characters">
      <UniqueIdentifier>{c0e83fcf-dc61-4eed-b0cd-4900270f3b9c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="GameStates\GameState.cpp">
      <Filter>GameStates</Filter>
    </ClCompile>
    <ClCompile Include="GameStates\GameStateManager.cpp">
      <Filter>GameStates</Filter>
    </ClCompile>
    <ClCompile Include="GameStates\InGameState.cpp">
      <Filter>GameStates</Filter>
    </ClCompile>
    <ClCompile Include="GameStates\LoadingState.cpp">
      <Filter>GameStates</Filter>
    </ClCompile>
    <ClCompile Include="GameStates\MenuState.cpp">
      <Filter>GameStates</Filter>
    </ClCompile>
    <ClCompile Include="GameStates\SplashState.cpp">
      <Filter>GameStates</Filter>
    </ClCompile>
    <ClCompile Include="Input\Input.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\LuaVM.cpp">
      <Filter>Scripting</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\ltable.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\ltablib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\ltm.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lundump.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lvm.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lzio.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lapi.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lauxlib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lbaselib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lbitlib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lcode.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lcorolib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lctype.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\ldblib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\ldebug.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\ldo.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\ldump.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lfunc.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lgc.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\linit.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\liolib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\llex.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lmathlib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lmem.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\loadlib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lobject.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lopcodes.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\loslib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lparser.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lstate.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lstring.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\lstrlib.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Scripting\Lua\luac.c">
      <Filter>Scripting\Lua</Filter>
    </ClCompile>
    <ClCompile Include="Time.cpp">
      <Filter>Main</Filter>
    </ClCompile>
    <ClCompile Include="GameStates\PauseState.cpp">
      <Filter>GameStates</Filter>
    </ClCompile>
    <ClCompile Include="Audio\AudioManager.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="AppBase\DebugTriMesh.cpp">
      <Filter>AppBase</Filter>
    </ClCompile>
    <ClCompile Include="AppBase\Utilities.cpp">
      <Filter>AppBase</Filter>
    </ClCompile>
    <ClCompile Include="AppBase\Window.cpp">
      <Filter>AppBase</Filter>
    </ClCompile>
    <ClCompile Include="AppBase\AppBase.cpp">
      <Filter>AppBase</Filter>
    </ClCompile>
    <ClCompile Include="AppBase\DebugLineMesh.cpp">
      <Filter>AppBase</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Player.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Projectile.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Pickups\HealthPickup.cpp">
      <Filter>Entities\Pickups</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Pickups\Pickup.cpp">
      <Filter>Entities\Pickups</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Boss.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Cameras\ThirdPersonCamera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Agent.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Pickups\PickupController.cpp">
      <Filter>Entities\Pickups</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Pickups\ManaPickup.cpp">
      <Filter>Entities\Pickups</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Entity.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Cameras\Camera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Enemies\Enemy.cpp">
      <Filter>Entities\Characters</Filter>
    </ClCompile>
    <ClCompile Include="Entities\PhysX\PhysXCallback.cpp">
      <Filter>Entities\PhysX</Filter>
    </ClCompile>
    <ClCompile Include="Entities\PhysX\PhysXController.cpp">
      <Filter>Entities\PhysX</Filter>
    </ClCompile>
    <ClCompile Include="Entities\BehaviourTree\BTSequence.cpp">
      <Filter>Entities\BehaviourTree</Filter>
    </ClCompile>
    <ClCompile Include="Entities\BehaviourTree\BTNode.cpp">
      <Filter>Entities\BehaviourTree</Filter>
    </ClCompile>
    <ClCompile Include="Entities\BehaviourTree\BTSelector.cpp">
      <Filter>Entities\BehaviourTree</Filter>
    </ClCompile>
    <ClCompile Include="Toolbench\ToolbenchManager.cpp">
      <Filter>Toolbench</Filter>
    </ClCompile>
    <ClCompile Include="Entities\Controllers\CombatController.cpp">
      <Filter>Entities\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="Entities\PhysX\PhysXRay.cpp">
      <Filter>Entities\PhysX</Filter>
    </ClCompile>
    <ClCompile Include="Entities\PhysX\PhysXRayCallback.cpp">
      <Filter>Entities\PhysX</Filter>
    </ClCompile>
    <ClCompile Include="User Interface\InGameGUI.cpp">
      <Filter>User Interface</Filter>
    </ClCompile>
    <ClCompile Include="Cameras\FreeLookCamera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Application.h">
      <Filter>Main</Filter>
    </ClInclude>
    <ClInclude Include="GameStates\GameState.h">
      <Filter>GameStates</Filter>
    </ClInclude>
    <ClInclude Include="GameStates\GameStateManager.h">
      <Filter>GameStates</Filter>
    </ClInclude>
    <ClInclude Include="GameStates\InGameState.h">
      <Filter>GameStates</Filter>
    </ClInclude>
    <ClInclude Include="GameStates\LoadingState.h">
      <Filter>GameStates</Filter>
    </ClInclude>
    <ClInclude Include="GameStates\MenuState.h">
      <Filter>GameStates</Filter>
    </ClInclude>
    <ClInclude Include="GameStates\SplashState.h">
      <Filter>GameStates</Filter>
    </ClInclude>
    <ClInclude Include="Input\Input.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\LuaVM.h">
      <Filter>Scripting</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\ltable.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\ltm.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lua.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lua.hpp">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\luaconf.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lualib.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lundump.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lvm.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lzio.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lapi.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lauxlib.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lcode.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lctype.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\ldebug.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\ldo.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lfunc.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lgc.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\llex.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\llimits.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lmem.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lobject.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lopcodes.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lparser.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lstate.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Scripting\Lua\lstring.h">
      <Filter>Scripting\Lua</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Main</Filter>
    </ClInclude>
    <ClInclude Include="GameStates\PauseState.h">
      <Filter>GameStates</Filter>
    </ClInclude>
    <ClInclude Include="Audio\AudioManager.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="AppBase\DebugLineMesh.h">
      <Filter>AppBase</Filter>
    </ClInclude>
    <ClInclude Include="AppBase\DebugTriMesh.h">
      <Filter>AppBase</Filter>
    </ClInclude>
    <ClInclude Include="AppBase\Utilities.h">
      <Filter>AppBase</Filter>
    </ClInclude>
    <ClInclude Include="AppBase\AppBase.h">
      <Filter>AppBase</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Player.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Projectile.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Pickups\HealthPickup.h">
      <Filter>Entities\Pickups</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Pickups\Pickup.h">
      <Filter>Entities\Pickups</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Boss.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Cameras\ThirdPersonCamera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Agent.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Pickups\PickupController.h">
      <Filter>Entities\Pickups</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Pickups\ManaPickup.h">
      <Filter>Entities\Pickups</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Entity.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Cameras\Camera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Enemies\Enemy.h">
      <Filter>Entities\Characters</Filter>
    </ClInclude>
    <ClInclude Include="Entities\PhysX\PhysXCallback.h">
      <Filter>Entities\PhysX</Filter>
    </ClInclude>
    <ClInclude Include="Entities\PhysX\PhysXController.h">
      <Filter>Entities\PhysX</Filter>
    </ClInclude>
    <ClInclude Include="Entities\BehaviourTree\BTSequence.h">
      <Filter>Entities\BehaviourTree</Filter>
    </ClInclude>
    <ClInclude Include="Entities\BehaviourTree\BTBehaviour.h">
      <Filter>Entities\BehaviourTree</Filter>
    </ClInclude>
    <ClInclude Include="Entities\BehaviourTree\BTComposite.h">
      <Filter>Entities\BehaviourTree</Filter>
    </ClInclude>
    <ClInclude Include="Entities\BehaviourTree\BTSelector.h">
      <Filter>Entities\BehaviourTree</Filter>
    </ClInclude>
    <ClInclude Include="Toolbench\ToolbenchManager.h">
      <Filter>Toolbench</Filter>
    </ClInclude>
    <ClInclude Include="AppBase\Window.h">
      <Filter>AppBase</Filter>
    </ClInclude>
    <ClInclude Include="Entities\Controllers\CombatController.h">
      <Filter>Entities\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="Entities\PhysX\PhysXRay.h">
      <Filter>Entities\PhysX</Filter>
    </ClInclude>
    <ClInclude Include="Entities\PhysX\PhysXRayCallback.h">
      <Filter>Entities\PhysX</Filter>
    </ClInclude>
    <ClInclude Include="User Interface\InGameGUI.h">
      <Filter>User Interface</Filter>
    </ClInclude>
    <ClInclude Include="Cameras\FreeLookCamera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Bin\Shaders\DX9\ExampleShader.hlsl">
      <Filter>Data\Shaders\DX9</Filter>
    </None>
    <None Include="..\..\Bin\Shaders\ExampleShader.nsf">
      <Filter>Data\Shaders</Filter>
    </None>
    <None Include="..\..\Bin\Scripts\Startup.lua">
      <Filter>Data\Scripts</Filter>
    </None>
    <None Include="..\..\Bin\Scripts\Settings.lua">
      <Filter>Data\Scripts</Filter>
    </None>
    <None Include="..\..\Bin\Scripts\Math.lua">
      <Filter>Data\Scripts</Filter>
    </None>
    <None Include="Cameras\ThirdPersonCamera.inl">
      <Filter>Cameras</Filter>
    </None>
    <None Include="Entities\Agent.inl">
      <Filter>Entities</Filter>
    </None>
    <None Include="Cameras\Camera.inl">
      <Filter>Cameras</Filter>
    </None>
    <None Include="Entities\BehaviourTree\BTComposite.inl">
      <Filter>Entities\BehaviourTree</Filter>
    </None>
    <None Include="Cameras\FreeLookCamera.inl">
      <Filter>Cameras</Filter>
    </None>
  </ItemGroup>
</Project>